<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    /* VARIABLES - FEEL FREE TO EDIT THESE */
    /* Render size */
    /* Animation speed */
    /* CALCULATED VALUES */
    .stage {
        /* The frame or lens */
        width: 349.6px;
        height: 460px;
        perspective: 1610px;
        margin: 5% 3%;
        position: relative;
        float: left;
        outline: 1px #f00 border;
        perspective-origin: 50% 50%;
    }

    .camera-crow {
        /* crow's view */
        perspective-origin: 0 -55%;
    }

    .camera-worm {
        /* worm view */
        perspective-origin: 0 100%;
    }

    .book_group {
        transform-style: preserve-3d;
        transform-origin: 50% 50% 50%;
        transform: rotateY(0deg) rotateX(0deg);
    }

    .book_group:after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        transform-origin: 0% 0%;
        width: 349.6px -1;
        height: 460px;
        background: #999;
    }

    .book_front,
    .book_back {
        width: 349.6px;
        height: 460px;
        transform-style: preserve-3d;
        transform: rotateY(0deg) translateZ(11.5px);
        position: absolute;
        background: #666;
        background-position: -200% 100%, right top, center top, left top;
        background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
    }

    .book_front:before,
    .book_front:after,
    .book_back:before,
    .book_back:after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        transform-origin: 0% 0%;
        width: 23px;
        height: 460px;
        background: linear-gradient(to bottom, #ededed 0%, #c8c8c8 100%);
    }

    .book_front:before,
    .book_back:before {
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0.35) 50%, rgba(255, 255, 255, 0) 100%), url(none), url("http://konreal.com/files/uploads/001.jpg"), url(none);
        background-position: -400% 100%, right top, center top, left top;
        background-size: 1000% 200%, auto 100%, auto 100%, auto 100%;
        transform: rotateY(-90deg) translateX(-23px);
    }

    .book_front:after,
    .book_back:after {
        transform: rotateY(90deg) translateZ(349.6px);
    }

    .book_back {
        transform: rotateY(180deg) translateZ(11.5px);
        width: 349.6px;
        height: 460px;
        z-index: 0;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0.35) 50%, rgba(255, 255, 255, 0) 100%), url(none), url(none), url("http://konreal.com/files/uploads/001.jpg");
        background-position: -400% 100%, right top, center top, left top;
        background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
    }

    .book_back:before {
        height: 349.6px;
        z-index: -1;
        background: #eee;
        transform: rotateX(90deg) rotateZ(-90deg) translateZ(-460px);
        box-shadow: 0px 0px 28.75px 4px rgba(0, 0, 0, 0.55);
    }

    .book_back:after {
        height: 349.6px;
        z-index: -1;
        background: #eee;
        transform: rotateX(90deg) rotateZ(-90deg);
    }

    .book_front {
        z-index: 1;
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0.35) 50%, rgba(255, 255, 255, 0) 100%), url("http://konreal.com/files/uploads/001.jpg"), url(none), url(none);
        background-position: -250% 100%, right top, center top, left top;
        background-size: 200% 200%, auto 100%, auto 100%, auto 100%;
        width: 349.6px;
        height: 460px;
    }

    /* ANIMATION */
    @keyframes rotate {
        0% {
            transform: rotateY(0);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    @keyframes lightingeffect {
        0% {
            background-position: -200% 100%, right top, center top, left top;
            background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
        }

        25% {
            background-position: -200% 100%, right top, center top, left top;
            background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
        }

        50% {
            background-position: 0% 100%, right top, center top, left top;
            background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
        }

        75% {
            background-position: 200% 0, right top, center top, left top;
            background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
        }

        100% {
            background-position: 200% 0, right top, center top, left top;
            background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
        }
    }

    /* BOOK VIEW CONTROLS */
    .plan[type=radio]:checked~.stage .book_group {
        transform: rotateY(40deg) rotateX(0deg);
        transition: transform 1s ease-in-out;
    }

    .front[type=radio]:checked~.stage .book_group {
        transform: rotateY(0deg) rotateZ(0deg);
        transition: transform 1s ease-in-out;
    }

    .left[type=radio]:checked~.stage .book_group {
        transform: rotateY(-125deg) rotateX(0deg);
        transition: transform 1s ease-in-out;
    }

    .animate[type=radio]:checked~.stage .book_group {
        animation: rotate 25s infinite linear;
        transition: transform 1s ease-in-out;
    }

    .animate[type=radio]:checked~.stage .book_back {
        animation: lightingeffect 25s infinite linear;
        animation-delay: 6.25s;
    }

    .animate[type=radio]:checked~.stage .book_front:before {
        animation: lightingeffect 25s infinite linear;
    }

    .animate[type=radio]:checked~.stage .book_front {
        animation: lightingeffect 25s infinite linear;
        animation-delay: -6.25s;
    }

    .camera-worm[type=radio]:checked~.stage {
        perspective-origin: 0 100%;
        transition: perspective-origin 1s ease-in-out;
    }

    .camera-center[type=radio]:checked~.stage {
        perspective-origin: 50% 50%;
        transition: perspective-origin 1s ease-in-out;
    }

    .camera-crow[type=radio]:checked~.stage {
        perspective-origin: 0 -50%;
        transition: perspective-origin 1s ease-in-out;
    }

    body {
        text-align: center;
    }

</style>

<body>
    <!-- CONTROL ANGLE AND ROTATION-->
    Поворот:
    <input class="plan" type="radio" name="view" value="Plan" /> Корешок
    <input class="front" type="radio" name="view" value="Front" /> Поворот
    <input class="left" type="radio" name="view" value="Left" /> Сбоку
    <input class="animate" type="radio" name="view" value="animate" checked /> Анимация<br />

    <!-- CONTROL CAMERA POSITION HEIGHT-->
    <p>Камера:</p>
    <input class="camera-worm" type="radio" name="camera" value="camera-worm" /> Положение снизу
    <input class="camera-center" type="radio" name="camera" value="camera-center" checked /> Положение Нормально
    <input class="camera-crow" type="radio" name="camera" value="camera-crow" /> Положение сверзу


    <!-- stage-->
    <div class="stage">
        <div class="book_group">
            <div class="book_back"></div>
            <div class="book_front"></div>
        </div>
    </div>

    <div original></div>
</body>

</html>
